# libsciumfpack.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsciumfpack.so.5'

# Names of this library.
library_names='libsciumfpack.so.5.5.2 libsciumfpack.so.5 libsciumfpack.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/shashank/scilab_for_xcos/usr/lib -lumfpack -lamd -lpthread -ldl -lcurses -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsciumfpack.
current=10
age=5
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/scilab'
