; Definition of lib for documentation build used in Scilab 

; xml.apache.org SVG Library 
batik.jar=/home/shivendra/IIT/updated/scilab_for_xcos/thirdparty/batik-all-1.7.jar

; The Saxon XSLT Processor 
saxon.jar=/home/shivendra/IIT/updated/scilab_for_xcos/thirdparty/saxon9he.jar

; Reusable components used by Batik and FOP 
fop.jar=/home/shivendra/IIT/updated/scilab_for_xcos/thirdparty/fop.jar

; LaTeX plugin
jlatexmath-fop.jar=/home/shivendra/IIT/updated/scilab_for_xcos/thirdparty/jlatexmath-fop-1.0.3.jar

; A complete MathML rendering solution 
jeuclid-core.jar=/home/shivendra/IIT/updated/scilab_for_xcos/thirdparty/jeuclid-core.jar

commons-io.jar=/home/shivendra/IIT/updated/scilab_for_xcos/thirdparty/commons-io.jar

xmlgraphics-commons.jar=/home/shivendra/IIT/updated/scilab_for_xcos/thirdparty/xmlgraphics-commons-1.4.jar

xml_apis_ext.jar = /home/shivendra/IIT/updated/scilab_for_xcos/thirdparty/xml-apis-ext.jar

library.helptools.dir=${modules.dir}/helptools/${build.jar.dir}/
library.helptools.name=org.scilab.modules.helptools.jar
