# libsciexternal_objects_java.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsciexternal_objects_java.so.5'

# Names of this library.
library_names='libsciexternal_objects_java.so.5.5.2 libsciexternal_objects_java.so.5 libsciexternal_objects_java.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/scilab/libscicommons.la /usr/local/lib/scilab/libscijvm.la -L/home/shivendra/IIT-Bombay/scilab_for_xcos/usr/lib -L/home/scilab/work/linux-prerequisites-sources/trunk/Dev-Tools/SE/Prerequirements/linux_x64/usr/lib -L/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64 -L/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server -lxml2 -lz -ljava -lverify -ljvm -lpthread -ldl -lcurses'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsciexternal_objects_java.
current=10
age=5
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/scilab'
