# libscihelptools.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libscihelptools.so.5'

# Names of this library.
library_names='libscihelptools.so.5.5.2 libscihelptools.so.5 libscihelptools.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/shivendra/final/scilab_for_xcos/modules/commons/libscicommons.la -lpthread -ldl -lcurses'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libscihelptools.
current=10
age=5
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/scilab'
relink_command="(cd /home/shivendra/final/scilab_for_xcos/modules/helptools; /bin/bash /home/shivendra/final/scilab_for_xcos/libtool  --tag CXX --mode=relink g++ -DNDEBUG -fno-stack-protector -g -O2 -version-number 5:5:2 -Wl,--no-as-needed -o libscihelptools.la -rpath /usr/local/lib/scilab sci_gateway/c/libscihelptools_la-gw_helptools.lo sci_gateway/cpp/libscihelptools_la-sci_buildDoc.lo libscihelptools-algo.la ../../modules/commons/libscicommons.la -lpthread -ldl -lcurses -lm @inst_prefix_dir@)"
